<!DOCTYPE html>
<html>
    <head>
        <title>Julie's Udacity Blog</title>
        <style type="text/css">
            * {margin: 0; padding: 0;}
            body {background: #f5f5f5; font-family: arial, sans-serif;}
            #container {width:960px; margin: 10px auto;}
            h1 {color: #555; margin: 20px 0;}
            .clearfix {clear:both; width: 1px;}
            label{width:75px; float:left; font-weight:bold;}
            input[type="text"], textarea{display:block; width: 400px; min-height: 25px;}
            textarea {height: 300px;}
            .error {color: #ff0000; margin: 10px 0;}
            .date {float:right}
            .add {padding: 5px; text-align:center; background: #555;}
            .add a {color: #fff; font-weight: bold; }
            input[type="submit"]{width:400px; padding: 10px 0; text-align: center; font-weight: bold; color:#fff; border: none; background: #5656ff; margin-left: 75px; }
        </style>
    </head>
    <body>
        <div class="add"><a href="/blog">Back</a></div>
        <div id="container">
            <h1>New Post</h1>
            <h4 class="error">{{error}}</h4>
            <form method="post">
                <label>Subject:</label>
                <input type="text" name="subject" value="{{subject}}"/><br/>
                <label>Content:</label>
                <textarea name="content" value="{{content}}"></textarea><br/>
                <input type="submit" value="Save Post"/>
            </form>
    </body>
</html>