<!DOCTYPE html>
<html>
    <head>
        <title>Julie's Udacity Blog</title>
        <style type="text/css">
            * {margin: 0; padding: 0;}
            body {background: #f5f5f5; font-family: arial, sans-serif;}
            #container {width:960px; margin: 10px auto;}
            h1 a{color: #555; margin: 20px 0; text-decoration: none}
            .post {width:920px; margin:15px auto; background: #fff; border: solid 1px #ccc; padding: 10px 20px}
            .post h2{color: #5656ff; font-weight: bold; font-style: italic; }
            pre {white-space: pre-wrap;}
            .date {float:right}
            .add {padding: 5px; text-align:center; background: #555;}
            .add a {color: #fff; font-weight: bold; }
            .clearfix {clear:both; width: 1px;}
        </style>
    </head>
    <body>
        <div class="add"><a href="/blog/newpost">Add New Post</a></div>
        <div id="container">
            <h1><a href="../blog">Julie's CS253 Blog</a></h1>
            {% if page == "all" %}
            {% for post in posts %}
                <div class="post">
                    <span class="date">{{post.date.strftime("%b %d %Y")}}</span>
                    <h2>{{post.subject}}</h2>
                    <div class="content">
                        {{post.content}}
                    </div>
                </div>
            {% endfor %}
            {% elif page == "single" %}
                <div class="post">
                    <span class="date">{{post.date.strftime("%b %d %Y")}}</span>
                    <h2>{{post.subject}}</h2>
                    <div class="content">
                        {{post.content}}
                    </div>
                </div>
            {% endif %}
            <div class="clearfix"></div>
        </div>
    </body>
</html>